# small-tool-formatter

./: pom.xml  readme.MD
adapters/argument-adapter/: pom.xml
adapters/argument-adapter/src/main/java/com/pub/adapter/argument/: ArgumentParser.java
adapters/argument-adapter/src/main/java/com/pub/format/adapter/argument/: ArgumentParser.java
adapters/argument-adapter/src/test/java/com/pub/adapter/argument/: ArgumentParserTest.java
adapters/argument-adapter/src/test/java/com/pub/format/adapter/argument/: ArgumentParserTest.java
adapters/console-adapter/: pom.xml
adapters/console-adapter/src/main/java/com/pub/adapter/console/: ConsoleInputReader.java  ConsoleOutputWriter.java
adapters/console-adapter/src/main/java/com/pub/format/adapter/console/: ConsoleInputReader.java  ConsoleOutputWriter.java
adapters/formatter-adapter/: pom.xml
adapters/formatter-adapter/src/main/java/com/pub/adapter/formatter/: AlignFormatter.java  CenteredFormatter.java  LeftAlignFormatter.java  RightAlignFormatter.java
adapters/formatter-adapter/src/main/java/com/pub/adapter/formatter/bak/: CenteredFormatter.java  RightAlignFormatter.java
adapters/formatter-adapter/src/main/java/com/pub/adapter/formatter/centered/: CenteredResultAdder.java
adapters/formatter-adapter/src/main/java/com/pub/adapter/formatter/common/: Aligner.java  DefaultLineOrder.java  DefaultNewLineRemover.java  LineOrder.java  NewLineRemover.java  ResultAdder.java  TokenAdder.java
adapters/formatter-adapter/src/main/java/com/pub/adapter/formatter/left/: LeftAligner.java  LeftResultAdder.java  LeftTokenAdder.java
adapters/formatter-adapter/src/main/java/com/pub/adapter/formatter/right/: ReverseLineOrder.java  RightAligner.java  RightNewLineRemover.java  RightResultAdder.java  RightTokenAdder.java
adapters/formatter-adapter/src/main/java/com/pub/format/adapter/formatter/: AlignFormatter.java
adapters/formatter-adapter/src/main/java/com/pub/format/adapter/formatter/bak/: CenteredFormatter.java  RightAlignFormatter.java
adapters/formatter-adapter/src/main/java/com/pub/format/adapter/formatter/centered/: CenteredResultAdder.java
adapters/formatter-adapter/src/main/java/com/pub/format/adapter/formatter/common/: Aligner.java  DefaultLineOrder.java  DefaultNewLineRemover.java  LineOrder.java  NewLineRemover.java  ResultAdder.java  TokenAdder.java
adapters/formatter-adapter/src/main/java/com/pub/format/adapter/formatter/left/: LeftAligner.java  LeftResultAdder.java  LeftTokenAdder.java
adapters/formatter-adapter/src/main/java/com/pub/format/adapter/formatter/right/: ReverseLineOrder.java  RightAligner.java  RightNewLineRemover.java  RightResultAdder.java  RightTokenAdder.java
adapters/formatter-adapter/src/test/java/com/pub/adapter/formatter/: AlignFormatterTest.java  LeftAlignLineFormatterTest.java  RightAlignFormatterTest.java
adapters/formatter-adapter/src/test/java/com/pub/adapter/formatter/centered/: CenteredResultAdderTest.java
adapters/formatter-adapter/src/test/java/com/pub/adapter/formatter/common/: DefaultLineOrderTest.java  DefaultNewLineRemoverTest.java
adapters/formatter-adapter/src/test/java/com/pub/adapter/formatter/left/: LeftAlignerTest.java  LeftResultAdderTest.java  LeftTokenAdderTest.java
adapters/formatter-adapter/src/test/java/com/pub/adapter/formatter/right/: ReverseLineOrderTest.java  RightAlignerTest.java  RightNewLineRemoverTest.java  RightResultAdderTest.java  RightTokenAdderTest.java
adapters/formatter-adapter/src/test/java/com/pub/format/adapter/formatter/: AlignFormatterTest.java
adapters/formatter-adapter/src/test/java/com/pub/format/adapter/formatter/centered/: CenteredResultAdderTest.java
adapters/formatter-adapter/src/test/java/com/pub/format/adapter/formatter/common/: DefaultLineOrderTest.java  DefaultNewLineRemoverTest.java
adapters/formatter-adapter/src/test/java/com/pub/format/adapter/formatter/left/: LeftAlignerTest.java  LeftResultAdderTest.java  LeftTokenAdderTest.java
adapters/formatter-adapter/src/test/java/com/pub/format/adapter/formatter/right/: ReverseLineOrderTest.java  RightAlignerTest.java  RightNewLineRemoverTest.java  RightResultAdderTest.java  RightTokenAdderTest.java
etc/doc/images/: port-adapter.drawio
etc/images/: port-adapter.drawio
modules/config/: pom.xml
modules/config/src/main/java/com/pub/config/: BeanConfig.java
modules/config/src/main/java/com/pub/format/modules/config/: BeanConfig.java
modules/core/: pom.xml
modules/core/src/main/java/com/pub/core/: Main.java
modules/core/src/main/java/com/pub/format/modules/core/: Main.java
modules/core/src/main/resources/: application.properties
modules/domain/: pom.xml
modules/domain/src/main/java/com/pub/domain/exception/: ToolFormatException.java
modules/domain/src/main/java/com/pub/domain/model/: Argument.java  Executor.java  FormatEnum.java
modules/domain/src/main/java/com/pub/domain/port/: Config.java  Console.java  InputReader.java  LineFormatter.java  OutputWriter.java  Parser.java
modules/domain/src/main/java/com/pub/format/modules/domain/model/: Argument.java  Executor.java  FormatEnum.java
modules/domain/src/main/java/com/pub/format/modules/domain/port/: Config.java  Console.java  InputReader.java  LineFormatter.java  OutputWriter.java  Parser.java
modules/domain/src/test/java/com/pub/domain/model/: FormatEnumTest.java
modules/domain/src/test/java/com/pub/format/modules/domain/model/: FormatEnumTest.java
modules/usecase/: pom.xml
modules/usecase/src/main/java/com/pub/format/modules/usecase/: SmallToolFormatter.java
modules/usecase/src/main/java/com/pub/usecase/: SmallToolFormatter.java
modules/usecase/src/test/java/com/pub/format/modules/usecase/: SmallToolFormatterTest.java
modules/usecase/src/test/java/com/pub/usecase/: SmallToolFormatterTest.java
