<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pub</groupId>
        <artifactId>public</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>config</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.pub</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pub.adapter</groupId>
            <artifactId>formatter-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pub.adapter</groupId>
            <artifactId>argument-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pub.adapter</groupId>
            <artifactId>console-adapter</artifactId>
        </dependency>
    </dependencies>

</project>