help.description=\
\n\
Name\n\
\n\
\u0020\u0020formatter - command line tool to format input text.\n\
\n\
Synopsis\n\
\n\
\u0020\u0020formatter [--type TYPE --width WIDTH] [--help]\n\
\n\
Description\n\
\n\
\u0020\u0020Run the tool in console and then enter input text. When done press ENTER.\n\
The formatted text is then written to stdout.\n\
\n\
Options\n\
\n\
\u0020\u0020--type TYPE\n\
\u0020\u0020\u0020\u0020TYPE can be of values "left", "right" and "centered".\n\n\
\u0020\u0020--width WIDTH\n\
\u0020\u0020\u0020\u0020WIDTH is the width of the alignment.\n\
\n\u0020\u0020--help\n\
\u0020\u0020\u0020\u0020This page.\n\n\
Examples\n\
\n\
\u0020\u0020java -jar format.jar --type left --width 10\n\
\u0020\u0020java -jar format.jar --type right --width 10\n\
\u0020\u0020java -jar format.jar --type centered --width 10\n\
\u0020\u0020java -jar format.jar --help